{
    "chat.tools.terminal.autoApprove": {
        "/^node -e \"\nconst fs = require\\('fs'\\);\nconst html = fs\\.readFileSync\\('C:\\\\\\\\\\\\\\\\Users\\\\\\\\\\\\\\\\Windows\\\\\\\\\\\\\\\\Desktop\\\\\\\\\\\\\\\\Flight_App\\\\\\\\\\\\\\\\View_Dispatch\\.html','utf8'\\);\nconst scriptStart = html\\.indexOf\\('<script>'\\) \\+ 8;\nconst js = html\\.slice\\(scriptStart, html\\.lastIndexOf\\('</script>'\\)\\);\nconst lines = js\\.split\\('\\\\n'\\);\n\n// Find first failing line\nlet lastGoodLine = 0;\nfor\\(let i=1; i<=lines\\.length; i\\+\\+\\) \\{\n  try \\{ new Function\\(lines\\.slice\\(0,i\\)\\.join\\('\\\\n'\\)\\); lastGoodLine = i; \\}\n  catch\\(e\\) \\{ \n    const htmlLine = html\\.slice\\(0, scriptStart\\)\\.split\\('\\\\n'\\)\\.length \\+ i;\n    console\\.log\\('First error at script line:', i, 'html line:', htmlLine\\);\n    console\\.log\\('Error:', e\\.message\\);\n    console\\.log\\('Line content:', lines\\[i-1\\]\\);\n    break;\n  \\}\n\\}\n\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "clasp": true,
        "New-Object": true,
        "Test-Path": true,
        "Set-Content": true
    }
}